# CauMonServer

./: .gitignore  .readthedocs.yaml  CLEANUP_REPORT.md  Figure2a.m  Figure2b.m  Makefile  README.md  YLABEL_IMPLEMENTATION_SUMMARY.md  configure.m  et --hard 7bb088cf60a1ab780d3172b50bfc5ecb5c896c6e  install.sh
docs/: Doxyfile  Makefile  requirements.txt
docs/doxygen/xml/: FlexLexer_8h.xml  breach_2Online_2include_2signal_8h.xml  breach_2Online_2include_2transducer_8h.xml  breach_2Online_2src_2signal_8cpp.xml  cau__interval__transducer_8cpp.xml  cau__stl__atom_8cpp.xml  classCPSGrader_1_1Parser.xml  classCPSGrader_1_1Point.xml  classCPSGrader_1_1STLDriver.xml  classCPSGrader_1_1Sample.xml  classCPSGrader_1_1Scanner.xml  classCPSGrader_1_1Sequence.xml  classCPSGrader_1_1Signal.xml  classCPSGrader_1_1abs__transducer.xml  classCPSGrader_1_1alw__transducer.xml  classCPSGrader_1_1and__transducer.xml  classCPSGrader_1_1binary__transducer.xml  classCPSGrader_1_1constant__transducer.xml  classCPSGrader_1_1ev__transducer.xml  classCPSGrader_1_1implies__transducer.xml  classCPSGrader_1_1interval.xml  classCPSGrader_1_1minus__transducer.xml  classCPSGrader_1_1mult__transducer.xml  classCPSGrader_1_1not__transducer.xml  classCPSGrader_1_1stl__atom.xml  (+64 more)
docs/source/: conf.py  cpp_api.rst
experiment/: Autotrans_shift.slxc  DYNAMIC_YLABEL_FEATURE.md  send_test_data.ps1  test.m  test_visualize.m  visualize.m
experiment/data/: AFC_phi1_trace1.mat  AFC_phi1_trace10.mat  AFC_phi1_trace2.mat  AFC_phi1_trace3.mat  AFC_phi1_trace4.mat  AFC_phi1_trace5.mat  AFC_phi1_trace6.mat  AFC_phi1_trace7.mat  AFC_phi1_trace8.mat  AFC_phi1_trace9.mat  AFC_phi2_trace1.mat  AFC_phi2_trace10.mat  AFC_phi2_trace2.mat  AFC_phi2_trace3.mat  AFC_phi2_trace4.mat  AFC_phi2_trace5.mat  AFC_phi2_trace6.mat  AFC_phi2_trace7.mat  AFC_phi2_trace8.mat  AFC_phi2_trace9.mat  AT_phi1_trace1.mat  AT_phi1_trace10.mat  AT_phi1_trace2.mat  AT_phi1_trace3.mat  AT_phi1_trace4.mat  AT_phi1_trace5.mat  AT_phi1_trace6.mat  AT_phi1_trace7.mat  AT_phi1_trace8.mat  AT_phi1_trace9.mat  AT_phi21_trace1.mat  AT_phi21_trace10.mat  AT_phi21_trace2.mat  AT_phi21_trace3.mat  AT_phi21_trace4.mat  AT_phi21_trace5.mat  AT_phi21_trace6.mat  AT_phi21_trace7.mat  AT_phi21_trace8.mat  AT_phi21_trace9.mat  (+64 more)
experiment/slprj/: sl_proj.tmw
java-server/: README_WEB_UI.md  pom.xml
java-server/src/main/java/org/CauMon/: MonitoringHttpServer.java  MonitoringTCPServer.java
java-server/src/main/resources/static/: dashboard.html  index.html
slprj/_jitprj/: sv7cbuNBRn8vXSzctbLdxnE.mat
src/compile/: compile_stl_mex.m
src/cpp/: cau_interval_transducer.cpp  cau_stl_atom.cpp  signal.cpp  stl_causation_opt.cpp  stl_eval_mex_pw.cpp
src/include/: signal.h  transducer.h
(+118 files in other folders)
